body {
    font-family: Arial, sans-serif;
    }
    label {
    display: block;
    margin-bottom: 10px;
    }
    input[type="text"] {
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
    }
    select {
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 120px;
    }
    button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #336699;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }
    #result {
    font-size: 24px;
    margin-top: 20px;
    }
